
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-people"></i>
                    <div class="name">people</div>
                    <div class="fontclass">.icon-people</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu1"></i>
                    <div class="name">购物</div>
                    <div class="fontclass">.icon-gouwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search1"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconxingji"></i>
                    <div class="name">星级</div>
                    <div class="fontclass">.icon-iconxingji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei2"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buoumaotubiao01"></i>
                    <div class="name">购物袋</div>
                    <div class="fontclass">.icon-buoumaotubiao01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei3"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei4"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei5"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwudai1"></i>
                    <div class="name">购物袋</div>
                    <div class="fontclass">.icon-gouwudai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-amc_circle_close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-amc_circle_close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou0101"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou0101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-control-arr-copy-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-control-arr-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiage-copy"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-jiage-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei6"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-202-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-202-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei7"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei21"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwu"></i>
                    <div class="name">购物</div>
                    <div class="fontclass">.icon-gouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi-copy-copy-copy-copy"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi-copy-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei8"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwudai"></i>
                    <div class="name">购物袋</div>
                    <div class="fontclass">.icon-gouwudai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing1"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei9"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei9</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
